<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.beachglassapp.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/Title"
        android:id="@+id/textView"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text= "@string/aboutText"
        android:id="@+id/textView2" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About Beach Glass"
        android:id="@+id/button"
        android:layout_marginTop="93dp"
        android:onClick="onClickAbout"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Identify Beach Glass"
        android:id="@+id/button2"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:onClick="onClickIdentify"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find Beach Glass"
        android:id="@+id/button3"
        android:onClick="onClickFind"/>

</LinearLayout>
